{
  "mcpServers": {
    "acdr": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/skills/acdr/rs/target/release/acdr-mcp",
      "args": []
    },
    "brainstorming-board": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/skills/brainstorming-board/rs/target/release/brainstorming-board-mcp",
      "args": []
    },
    "design-svg": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/skills/design-svg/rs/target/release/design-svg-mcp",
      "args": []
    },
    "doc-writing-skills": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/skills/doc-writing-skills/rs/target/release/doc-writing-skills-mcp",
      "args": []
    },
    "fact-check": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/skills/fact-check/rs/target/release/fact-check-mcp",
      "args": []
    },
    "narration": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/skills/narration/rs/target/release/narration-mcp",
      "args": []
    },
    "no-more-spaghetti": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/skills/no-more-spaghetti/rs/target/release/no-more-spaghetti-mcp",
      "args": []
    },
    "skills-creator": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/skills/skills-creator/rs/target/release/skills-creator-mcp",
      "args": []
    },
    "slide-deck": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/skills/slide-deck/rs/target/release/slide-deck-mcp",
      "args": []
    }
  }
}
