{
  "mcpServers": {
    "no-more-spaghetti": {
      "command": "/home/daidaiiro/workspace/daidaiiro/.claude/skills/no-more-spaghetti/rs/target/release/no-more-spaghetti-mcp",
      "args": []
    }
  }
}
