{
  "mcpServers": {
    "brainstorming-board": {
      "command": "python3",
      "args": ["/home/daidaiiro/workspace/daidaiiro/.claude/skills/brainstorming-board/scripts/mcp_server.py"]
    }
  }
}
