{
  "mcpServers": {
    "brainstorming-board": {
      "command": "/home/daidaiiro/workspace/daidaiiro/.claude/skills/brainstorming-board/rs/target/release/brainstorming-board-mcp",
      "args": []
    }
  }
}
